SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 336c59cc230756
SMTP_PASS = 6b1607c384717b


MYSQL_HOST = 127.0.0.1
MYSQL_DB_NAME = momentum_lab
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://514665847788481:-mtirevmv3bU1fVx-QuyzSwWU18@dl7v2xtmt