<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Hyperscanning Momentum</title>
    <style> 
    h1 {
        color: #236194; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder;
    }
    h2 {
        color: #236194; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;
    }
    h3 {
        color: #236194; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:normal;
    }
    h4 {
        color: #464646; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:normal;
    }
    h5 {
        color: #464646; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:lighter;
    }
    h6 {
        color: #464646; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:lighter;
    }
    p {
        color: #464646; font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    </style>
</head>
<body>
   <div><header> <img style: "align:"center"; width="200px";" src="C:\Users\v299086\Documents\Privados\UNTBA - Programador Web - Front End\Proyecto\M1U2\img\logo.jpg" alt="momentum logo"/></header></div> 
  <nav>
<table>
    <tr>
        <td style="padding: 10px; font-weight: bold; font-size: medium;">Home</td>
        <td style="padding: 10px; font-weight: bold;font-size: medium;">Hyperscanning Lab</td>
        <tdstyle="padding: 10px; font-weight: bold;font-size: medium;">Hypertraining Lab</td>
    </tr></table> 
  </nav>

<section><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ab sed odio quasi molestiae amet debitis adipisci aliquid consectetur, at dolore assumenda velit maxime non iste dicta quisquam blanditiis voluptatum!</p>
    <h1>Titulo1</h1>
    <h2>Titulo2</h2>
    <h3>Titulo3</h3>
    <h4>Titulo4</h4>
    <h5>Titulo5</h5>
    <h6>Titulo6</h6>
    <h3>Hyperscanning</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aperiam, distinctio temporibus explicabo est unde provident deleniti ipsam, pariatur tempora necessitatibus dicta quaerat quam. Earum cumque asperiores animi repudiandae vitae?</p>
</section>  

</body>
</html>